; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103R8]
platform = ststm32
board = genericSTM32F103R8
board_build.ldscript = $PROJECT_DIR/ldscript.ld
build_flags =
    -nostdlib
    -nodefaultlibs
    -nostartfiles
    -fPIC
    -flto

build_unflags = -lc -lgcc -lm -lstdc++



